version: '3.8'

services:
  products-api:
    build: ./products-api-csharp
    ports:
      - "5000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    
  payments-service:
    build: ./payments-service-golang
    ports:
      - "8081:8081"
    
  frontend:
    build: ./ecommerce-frontend-angular
    ports:
      - "4200:80"
    depends_on:
      - products-api
      - payments-service